{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "myDb1": "Server=db;Database=master;User=sa;Password=Your_p@ssword123!;",
      "myDb2": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
   }
}
